info.app.name=My Spring Boot App
info.app.description=A crazy app , wohoo!!!
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma delimited list
#management.endpoints.web.exposure.exclude=health,info

#
#Define my custom properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club


#
# Change Spring Boot embedded server port: default 8080
#
server.port=7070

#
# Application context path of the application
# All requests should be prefixed with /bimarshapp
#
server.servlet.context-path=/bimarshapp