#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.user=springstudent
spring.datasource.password=springstudent
